# CSharpSamples

./: LICENSE  README.md  port.yml
APIComIoC/: APIComIoC.slnx
APIComIoC/src/APIComIoC.Core/: APIComIoC.Core.csproj
APIComIoC/src/APIComIoC.Core/Interfaces/: IUsuarioService.cs
APIComIoC/src/APIComIoC.Core/Services/: UsuarioService.cs
APIComIoC/src/APIComIoC.InfraEstrutura/: APIComIoC.InfraEstrutura.csproj
APIComIoC/src/APIComIoC.InfraEstrutura/Data/: APIContext.cs
BinaryFrameworkVersion/: Program.cs
CapturaErros/: CapturaErros.http  CapturaErros.sln  Program.cs
CapturaErrosGlobalException/: CapturaErrosGlobalException.csproj  CapturaErrosGlobalException.sln  Program.cs
CentralizarJanela/: CentralizarJanela.sln
CircuitoCurto/: CircuitoCurto.slnx  global.json
ConsultaCEP/: ConsultaCEP.csproj  ConsultaCEP.sln  ConsultaCEPCorreios.csproj  ConsultaCEPCorreios.sln  Program.cs
EFAsNoTracking/: EFAsNoTracking.sln
EFCoreDatabaseTier/: EFCoreDatabaseTier.csproj  EFCoreDatabaseTier.sln  Program.cs  appsettings.json
EFCoreDatabaseTier/Data/: Contexto.cs
EFCoreDatabaseTier/Data/Configuration/: ClienteConfiguration.cs
EFCoreDatabaseTier/Domain/: Cliente.cs
EFCoreDatabaseTier/Migrations/: 20230919015751_inicio.Designer.cs  20230919015751_inicio.cs  ContextoModelSnapshot.cs
EFCoreSample/: EFCoreSample.csproj  EFCoreSample.sln  Program.cs  appsettings.json
EFCoreSample/Domain/: Grupo.cs  Produto.cs
EFCoreSample/EF/: Contexto.cs
EFCoreSample/EF/Configuration/: GrupoConfiguration.cs  ProdutoConfiguration.cs
EFCoreSample/EF/MigrationsFactory/: ContextFactory.cs
EFCoreSample/Migrations/: 20210221215739_Initial.Designer.cs  20210221215739_Initial.cs  20210223233951_ProdutoCampoAtivo.Designer.cs  20210223233951_ProdutoCampoAtivo.cs  ContextoModelSnapshot.cs
EFInterception/: Configuracao.cs  EFInterception.csproj  EFInterception.sln  InterceptaSQL.cs  Program.cs
EFLog/: DatabaseScript.sql  EFLog.csproj  EFLog.sln  Program.cs
EFLog/Dominio/: Pedido.cs
EFLog/EF/: Contexto.cs
EFMasterDetail/: EFMasterDetail.csproj  EFMasterDetail.sln  Program.cs  appsettings.json
EFMasterDetail/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
EFMasterDetail/EF/: ContextFactory.cs  Contexto.cs
EFMasterDetail/EF/Configuration/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs
EFMasterDetail/Migrations/: ContextoModelSnapshot.cs
EFMigrationsUpdate/EFMigrationsUpdate/: EFMigrationsUpdate.csproj  EFMigrationsUpdate.sln  Program.cs  appsettings.json
EFMigrationsUpdate/EFMigrationsUpdate/Data/EF/: ContextFactory.cs  Contexto.cs
EFMigrationsUpdate/EFMigrationsUpdate/Data/EF/Configuration/: ProdutoConfiguration.cs
EFMigrationsUpdate/EFMigrationsUpdate/Domain/: Produto.cs
EFMigrationsUpdate/EFMigrationsUpdate/Migrations/: 20250120234254_Initial.Designer.cs  20250120234254_Initial.cs  20250121002645_ProdutoAddPreco.Designer.cs  20250121002645_ProdutoAddPreco.cs  20250121003310_ProdutoAddCusto.Designer.cs  20250121003310_ProdutoAddCusto.cs  ContextoModelSnapshot.cs
EFMigrationsUpdate/EFMigrationsUpdate/scripts_sql/: ProdutoAddCusto.sql  ProdutoAddPreco.sql  initial.sql
ExemploAPIEFCoreMigrations/: ExemploAPIEFCoreMigrations.sln
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/: ExemploAPIEFCoreMigrations.csproj  Program.cs  Startup.cs  appsettings.json
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/Controllers/: ClientesController.cs
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/Data/EF/: Contexto.cs
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/Data/EF/Configuration/: AreaConfiguration.cs  ClienteConfiguration.cs  PedidoConfiguration.cs
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/Dominio/: Area.cs  Cliente.cs  Pedido.cs
ExemploAPIEFCoreMigrations/ExemploAPIEFCoreMigrations/Migrations/: 20211014235404_Initial.Designer.cs  20211014235404_Initial.cs  20211015013228_PedidoCliente.Designer.cs  20211015013228_PedidoCliente.cs  20211015013833_AreaCliente.Designer.cs  20211015013833_AreaCliente.cs  20211015015031_AreaClienteNull.Designer.cs  20211015015031_AreaClienteNull.cs  ContextoModelSnapshot.cs
ExemploFluentAPI/: ExemploFluentAPI.sln
ExemploILEmit/: Cliente.cs  ExemploILEmit.csproj  ExemploILEmit.sln  IntermediateLanguage.pptx  Program.cs
ExemploProfiler/: ExemploProfiler.csproj  ExemploProfiler.sln  Program.cs
ExemploProfiler/DTO/: CustomersDTO.cs
ExemploProfiler/Dados/: AcessoDados.cs
ExemploProfiler/Entidades/: Customers.cs  Orders.cs
ExemploRange/: ExemploRange.sln
ExemploStorage/: ExemploStorage.sln
FileSerializeUnSerialize/: FileSerializeUnSerialize.sln
FunctionAcessandoKeyVault/: FunctionAcessandoKeyVault.sln  FunctionCofre.cs
GetFrameworkVersion/: Program.cs
HttpResilience/: HttpResilience.slnx
HttpResilience/HttpResilience/: HttpResilience.csproj  Program.cs  ResilienceMiddlewareException.cs
HttpResilience/HttpResilience/Controllers/: TesteController.cs
HttpResilience/TesteAPI/: Program.cs  TesteAPI.csproj
HttpResilience/TesteAPI/Properties/: launchSettings.json
InjecaoDependencia-KeyedServices/: InjecaoDependencia-KeyedServices.csproj  InjecaoDependencia-KeyedServices.http  InjecaoDependencia-KeyedServices.sln  Program.cs
InjecaoDependenciaASPNETCore/: InjecaoDependenciaASPNETCore.sln
InjecaoDependenciaDiretaEF/: InjecaoDependenciaDiretaEF.sln
InjecaoDependenciaHttpFactory/: InjecaoDependenciaHttpFactory.csproj  Program.cs  Startup.cs
LerPlanilhaExcel/: Program.cs
ListDotNetFramework/: ListDotNetFramework.csproj  Program.cs
NetworkCardInfo/: NetworkCardHelper.cs  Program.cs
ReflectionNewWay/: Benchmarks.cs  Program.cs  ReflectionNewWay.csproj  ReflectionNewWay.sln
ResilienciaHttp/APIResiliente/: APIResiliente.csproj  APIResiliente.http  Program.cs
ResilienciaHttp/APIResiliente/Controllers/: ResController.cs
StaticWeb/: Program.cs  Startup.cs  StaticWeb.csproj
StringBuilderCompare/: StringBuilderCompare.sln
StringsSpan/: StringsSpan.sln
codespacessample/: codespacessample.http
(+164 files in other folders)
